<!DOCTYPE>
<html>
<head>
	<style>
	div.cal{
		margin: auto;
		width: 31%;
		border: 3px solid #8AC007;
		padding: 10px;
		position: relative;
		top: 40%;
		transform: translateY(-50%);
	}
	div.result{
		text-align: center;
	}
	</style>
	<title>
		Caculator
	</title>
</head>
<body>
	<div class="cal">
		<div>
			<input type="text" id="val1" placeholder="Value 1" />
			<input type="radio" name="option" id="+" />+
			<input type="radio" name="option" id="-" />-
			<input type="radio" name="option" id="*" />*
			<input type="radio" name="option" id="/" />/
			<input type="text" id="val2" placeholder="Value 2" />
		</div>
		<div class="result">
			<b>RESULT:</b>
			<p id="result"></p>
		</div>
	</div>
</body>
<script type="text/javascript" src="calculate.js">
</script>
</html>