<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<link type="text/css" rel="stylesheet" href="maincss.css">
<script>
function fetchWeather(event){
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET","http://classes.engineering.wustl.edu/cse330/content/weather_json.php",true);
	xmlHttp.addEventListener("load",function(event){
		var data = JSON.parse(event.target.responseText);
		//location
		var loc = document.createElement("strong");
		loc.appendChild(document.createTextNode(data.location.city+" "));
		var wl = document.getElementById("wl");
		wl.innerHTML = "";
		wl.appendChild(loc);
		wl.appendChild(document.createTextNode(data.location.state));
		//humidity
		var wh = document.getElementById("wh");
		wh.innerHTML = "";
		wh.appendChild(document.createTextNode(data.atmosphere.humidity));
		//current temperature
		var wt = document.getElementById("wt");
		wt.innerHTML = "";
		wt.appendChild(document.createTextNode(data.current.temp));

		var prefix = "http://us.yimg.com/i/us/nws/weather/gr/";
		var postfix = "ds.png";
		//weather tomorrow image
		var url1 = prefix + encodeURIComponent(data.tomorrow.code) + postfix;
		var img1 = document.getElementsByClassName("weather-tomorrow");
		img1[0].setAttribute("src",url1);
		//weather dayaftertomorrow image
		var url2 = prefix + encodeURIComponent(data.dayafter.code) + postfix;
		var img2 = document.getElementsByClassName("weather-dayaftertomorrow");
		img2[0].setAttribute("src",url2);
		//update time
		var updateTime = document.getElementById("updateTime");
		updateTime.innerHTML = data.updated;

	},false);
	xmlHttp.send(null);
}

document.addEventListener("DOMContentLoaded",fetchWeather,false);

</script>
</head>
<body>
	<div id="main">
		<button id="update">Update Weather</button>
		<div class="weather" id="weatherWidget">
			<div id="wl" class="weather-loc"></div>
			<div id="wh" class="weather-humidity"></div>
			<div id="wt" class="weather-temp"></div>
			<img class="weather-tomorrow" />
			<img class="weather-dayaftertomorrow" />
		</div>
		Last Update Time:<p id="updateTime"></p>
	</div>
</body>
<script>
document.getElementById("update").addEventListener("click",fetchWeather,false);
</script>
</html>